{
    "project": "Boilerplate",
    "plugins": [
                {
            "id": "asset-library",
            "title": "AEM Assets",
            "environments": [
                "edit",
                "prod"
            ],
            "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
            "isPalette": true,
            "passConfig": true,
            "includePaths": [
              "**.docx**"
             ],
            "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
        },
        {
            "id": "move-to-review",
            "title": "Move to Review",
            "environments": [
              "dev",
              "preview",
              "edit",
              "prod"
            ],
            "event": "move-to-review"
          }
    ]
}